| File                                              | Path Header | Module Docstring | Needs Update? |
| ------------------------------------------------- | ----------- | ---------------- | ------------- |
| src/farkle/__init__.py                            | yes         | yes              | no            |
| src/farkle/__main__.py                            | yes         | yes              | no            |
| src/farkle/analysis/__init__.py                   | yes         | yes              | no            |
| src/farkle/analysis/agreement.py                  | no          | yes              | yes           |
| src/farkle/analysis/checks.py                     | yes         | no               | yes           |
| src/farkle/analysis/combine.py                    | no          | no               | yes           |
| src/farkle/analysis/curate.py                     | no          | no               | yes           |
| src/farkle/analysis/h2h_analysis.py               | no          | yes              | yes           |
| src/farkle/analysis/head2head.py                  | yes         | no               | yes           |
| src/farkle/analysis/hgb_feat.py                   | yes         | no               | yes           |
| src/farkle/analysis/ingest.py                     | no          | no               | yes           |
| src/farkle/analysis/isolated_metrics.py           | yes         | no               | yes           |
| src/farkle/analysis/meta.py                       | no          | yes              | yes           |
| src/farkle/analysis/metrics.py                    | yes         | no               | yes           |
| src/farkle/analysis/pipeline.py                   | no          | no               | yes           |
| src/farkle/analysis/reporting.py                  | no          | yes              | yes           |
| src/farkle/analysis/run_bonferroni_head2head.py   | yes         | yes              | no            |
| src/farkle/analysis/run_full_field.py             | yes         | yes              | no            |
| src/farkle/analysis/run_hgb.py                    | yes         | yes              | no            |
| src/farkle/analysis/run_trueskill.py              | yes         | yes              | no            |
| src/farkle/analysis/seed_summaries.py             | no          | yes              | yes           |
| src/farkle/analysis/tiering_report.py             | yes         | no               | yes           |
| src/farkle/analysis/trueskill.py                  | yes         | no               | yes           |
| src/farkle/cli/__init__.py                        | yes         | yes              | no            |
| src/farkle/cli/main.py                            | no          | no               | yes           |
| src/farkle/config.py                              | yes         | no               | yes           |
| src/farkle/game/__init__.py                       | yes         | yes              | no            |
| src/farkle/game/engine.py                         | yes         | yes              | no            |
| src/farkle/game/scoring.py                        | yes         | yes              | no            |
| src/farkle/game/scoring_lookup.py                 | yes         | yes              | no            |
| src/farkle/game/tests/__init__.py                 | no          | no               | yes           |
| src/farkle/game/tests/test_engine_final_round.py  | no          | no               | yes           |
| src/farkle/game/tests/test_scoring_properties.py  | no          | no               | yes           |
| src/farkle/simulation/__init__.py                 | yes         | yes              | no            |
| src/farkle/simulation/power_helpers.py            | yes         | no               | yes           |
| src/farkle/simulation/run_tournament.py           | yes         | yes              | no            |
| src/farkle/simulation/runner.py                   | yes         | yes              | no            |
| src/farkle/simulation/simulation.py               | yes         | yes              | no            |
| src/farkle/simulation/strategies.py               | yes         | yes              | no            |
| src/farkle/simulation/time_farkle.py              | yes         | yes              | no            |
| src/farkle/simulation/watch_game.py               | yes         | yes              | no            |
| src/farkle/utils/__init__.py                      | yes         | yes              | no            |
| src/farkle/utils/artifacts.py                     | yes         | no               | yes           |
| src/farkle/utils/csv_files.py                     | yes         | yes              | no            |
| src/farkle/utils/logging.py                       | yes         | yes              | no            |
| src/farkle/utils/manifest.py                      | yes         | yes              | no            |
| src/farkle/utils/mdd.py                           | yes         | yes              | no            |
| src/farkle/utils/parallel.py                      | yes         | yes              | no            |
| src/farkle/utils/random.py                        | yes         | yes              | no            |
| src/farkle/utils/schema_helpers.py                | yes         | no               | yes           |
| src/farkle/utils/sinks.py                         | yes         | yes              | no            |
| src/farkle/utils/stats.py                         | yes         | yes              | no            |
| src/farkle/utils/streaming_loop.py                | yes         | no               | yes           |
| src/farkle/utils/timing.py                        | yes         | yes              | no            |
| src/farkle/utils/types.py                         | yes         | yes              | no            |
| src/farkle/utils/writer.py                        | yes         | no               | yes           |
| src/farkle/utils/yaml_helpers.py                  | no          | no               | yes           |
| src/pipeline.py                                   | yes         | yes              | no            |
