[mypy]
python_version = 3.12
mypy_path = src
explicit_package_bases = True
namespace_packages = True
show_error_codes = True
ignore_missing_imports = True
files = src
exclude = (^|/)(tests)/

[mypy-numba]
ignore_missing_imports = True


